import java.util.*;
class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] arr = new int [n];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int target = sc.nextInt();
        System.out.print(ceil(arr,target));
        System.out.println(floor(arr,target));
    }
    static int ceil (int []arr,int target){
        int start=0;
        int end=arr.length;
        while(start<=end){
            int mid = start + (end-start)/2;
            if(target==arr[mid]){
                return mid;
            }
            else if(target<=arr[mid]){
                end = mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return start;
    }
    static int floor (int []arr,int target){
        int start=0;
        int end=arr.length;
        while(start<=end){
            int mid = start + (end-start)/2;
            if(target==arr[mid]){
                return mid;
            }
            else if(target<=arr[mid]){
                end = mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return end;
    }
}
